server.port=5000

bot.name=expenses_holder_bot
bot.token=5425968775:AAEYu4jNNVTdo5WAjVv5Wjwe2Xn03EWDlzI
bot.wh=https://8d99-176-221-163-2.eu.ngrok.io


bot.owner=123248501



#db related settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
